# real-estate

./: .gitignore
backend/RealEstate/: RealEstate.sln
backend/RealEstate/src/RealEstate.Application/: ApplicationModule.cs  RealEstate.Application.csproj
backend/RealEstate/src/RealEstate.Application/Features/Estate/Commands/CreateEstate/: CreateEstateCommandHandler.cs  CreateEstateCommandRequest.cs
backend/RealEstate/src/RealEstate.Application/Features/Estate/Commands/DeleteEstate/: DeleteEstateCommandHandler.cs  DeleteEstateCommandRequest.cs
backend/RealEstate/src/RealEstate.Application/Features/Estate/Commands/UpdateEstate/: UpdateEstateCommandHandler.cs  UpdateEstateCommandRequest.cs
backend/RealEstate/src/RealEstate.Application/Features/Estate/Mapping/: EstateExtension.cs  EstateProfile.cs
backend/RealEstate/src/RealEstate.Application/Features/Estate/Queries/GetByIdEstate/: GetEstateByIdQueryHandler.cs  GetEstateByIdQueryRequest.cs  GetEstateByIdQueryResponse.cs
backend/RealEstate/src/RealEstate.Application/Features/Estate/Queries/GetListEstate/: GetListEstateQueryHandler.cs  GetListEstateQueryRequest.cs  GetListEstateQueryResponse.cs
backend/RealEstate/src/RealEstate.Application/Features/Estate/Rules/: EstateBusinessRule.cs
backend/RealEstate/src/RealEstate.Application/Features/Estate/Validation/: CreateEstateCommandRequestValidator.cs  DeleteEstateCommandRequestValidator.cs  GetEstateByIdQueryRequestValidator.cs  UpdateEstateCommandRequestValidator.cs
backend/RealEstate/src/RealEstate.Application/Features/Types/Mapping/: TypesExtension.cs  TypesProfile.cs
backend/RealEstate/src/RealEstate.Application/Features/Types/Validation/: GetTypeDetailByTypeCodeQueryRequestValidator.cs
backend/RealEstate/src/RealEstate.Application/Interfaces/Context/: IRealEstateContext.cs
backend/RealEstate/src/RealEstate.Application/Interfaces/Repositories/: IEstateRepository.cs  ITypeDetailRepository.cs  ITypeRepository.cs
backend/RealEstate/src/RealEstate.Core/: RealEstate.Core.csproj
backend/RealEstate/src/RealEstate.Core/Domain/Entities/: IEntity.cs
backend/RealEstate/src/RealEstate.Core/Domain/EntityExtensions/: EFFilterExtensions.cs  EFTrackChangesExtension.cs
backend/RealEstate/src/RealEstate.Core/Exceptions/: BusinessException.cs
backend/RealEstate/src/RealEstate.Core/GenericRepositories/: IBaseRepository.cs  IRepository.cs  Repository.cs
backend/RealEstate/src/RealEstate.Core/GenericUnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
backend/RealEstate/src/RealEstate.Core/System/: Check.cs  CollectionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
backend/RealEstate/src/RealEstate.Core/Wrappers/: Response.cs  ServiceResponseStatuses.cs
backend/RealEstate/src/RealEstate.Domain/: RealEstate.Domain.csproj
backend/RealEstate/src/RealEstate.Domain/Entities/: Contact.cs  Estate.cs  TypeDetail.cs  Types.cs
backend/RealEstate/src/RealEstate.Domain/SeedData/: EstateType.cs
backend/RealEstate/src/RealEstate.Infrastructure/: InfrastructureModule.cs  RealEstate.Infrastructure.csproj
backend/RealEstate/src/RealEstate.Persistence/: PersistenceModule.cs  RealEstate.Persistence.csproj
backend/RealEstate/src/RealEstate.Persistence/Context/: RealEstateContext.cs  RealEstateSeed.cs
backend/RealEstate/src/RealEstate.Persistence/Extensions/: ModelBuilderExtensions.cs
backend/RealEstate/src/RealEstate.Persistence/Migrations/: 20230812100239_InitialCreate.Designer.cs  20230812100239_InitialCreate.cs  20230812195537_TypeDetail_OrderIndex.Designer.cs  20230812195537_TypeDetail_OrderIndex.cs  20230812195758_Estate_RoomCount_Delete.Designer.cs  20230812195758_Estate_RoomCount_Delete.cs  20230812195843_Estate_RoomCount_Added.Designer.cs  20230812195843_Estate_RoomCount_Added.cs  20230812212530_Estate_Contact_Location_Added.Designer.cs  20230812212530_Estate_Contact_Location_Added.cs  RealEstateContextModelSnapshot.cs
backend/RealEstate/src/RealEstate.Persistence/Repositories/: EstateRepository.cs  TypeDetailRepository.cs  TypeRepository.cs
backend/RealEstate/src/RealEstate.Persistence/Seeding/: EnsureSeedData.cs
backend/RealEstate/src/RealEstate.WebApi/: Program.cs  RealEstate.WebApi.csproj  appsettings.json
backend/RealEstate/src/RealEstate.WebApi/Controllers/: BaseController.cs  EstateController.cs  TypeController.cs
backend/RealEstate/src/RealEstate.WebApi/Filters/: ExceptionFilter.cs  ValidationFilter.cs
backend/RealEstate/src/RealEstate.WebApi/Properties/: launchSettings.json
(+25 files in other folders)
